<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/jpeg" href="images.jpeg"/>
  <title>Infmapi is here!!! (Google Developers Only!!)</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('abstract-neon-light-game-controller-artwork-design-digital-art-wallpaper-glowing-space-background-generative-ai_742252-10400.avif');
      background-size: cover;
      font-family: Arial, sans-serif;  
    }

    .myButton {
      background-color: black; /* Change button background color to black */
      color: white; /* Change button text color to white */
      border: 4px solid #fff;
      padding: 10px 20px;
      border-radius: 30px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      font-size: 20px;
    }

    .myButton::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background-color: #FF5733;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width 0.3s ease-out, height 0.3s ease-out, background-color 0.3s ease-out;
      opacity: 0.5;
    }

    .myButton:hover::before {
      width: 200%;
      height: 200%;
      background-color: #FF5733;
    }

    .myButton:hover {
      border-color: red;
    }

    /* Updated styles for the text inside <h1> */
    h1 {
      font-size: 42px; /* Adjust the size as needed */
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div>
  <button class="myButton" id="playButton">secret</button>  
  </div>
  <center>
    <div>
      <h1> Secret Infmapi here! (Mostly for devs) </h1>
    </div>
    <div>
      <button class="myButton" id="playButton">Play Now!! (New Update:Roblox, Fortnite, and a LOT more!!!) </button>
      <div>
        <button class="myButton" id="historyButton">Changelog</button>
      </div>
    </div>
  </center>
</body>
<script>
  const playButton = document.querySelector('#playButton');
  const historyButton = document.querySelector('#historyButton');
  const iframe = document.createElement('iframe');
  iframe.style.width = '100%';
  iframe.style.height = '100%';
  iframe.style.position = 'absolute';
  iframe.style.top = '0';
  iframe.style.left = '0';
  iframe.style.bottom = '0';
  iframe.style.right = '0';

  playButton.addEventListener('click', () => {
    const newWindow = window.open('about:blank', '_blank');
    iframe.src = 'https://thegod123test.netlify.app/games.html';
    newWindow.document.body.appendChild(iframe);
  });

  historyButton.addEventListener('click', () => {
    const newWindow = window.open('about:blank', '_blank');
    iframe.src = 'https://thegod123test.netlify.app/games.html';
    newWindow.document.body.appendChild(iframe);
  });
</script>
</html>
